<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>

    

        <!--
Start your code from here
-->
    <h1>The Harry Potter Gallery</h1>    
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
            <div class="item active">
                <center>
                        <img src="harrylogo.jpg" class="img-responsive">
                    <div class="carousel-content">
                        <p>Welcome To The Wizarding World of Photos </p>
                    </div>
                </center>
            </div>
            <div class="item">
                <center>
            <img src="sorcerer's.jpg" class="img-responsive">
                    <div class="carousel-content">
                        <p>The Sorcerer's Stone Characters</p>
                    </div>
                </center>
            </div>
            <div class="item">
                <center>
            <img src="harry.jpg" class="img-responsive">
                    <div class="carousel-content">
                        <p>Harry Potter</p>
                    </div>
                </center>
            </div>
            <div class="item">
                <center>
            <img src="Ron.jpg" class="img-responsive">
                    <div class="carousel-content">
                        <p>Ron Weasley</p>
                    </div>
                </center>
            </div>
               <div class="item">
                <center>
            <img src="granger.jpg" class="img-responsive">
                    <div class="carousel-content">
                        <p>Hermione Granger</p>
                    </div>
                </center>
            </div>
              <div class="item">
                <center>
            <img src="DursleyFamily.jpg" class="img-responsive">
                    <div class="carousel-content">
                        <p>Petunia, Dudley and Vernon Dursley</p>
                    </div>
                </center>
            </div>
                 <div class="item">
                <center>
            <img src="malfoy.jpg" class="img-responsive">
                    <div class="carousel-content">
                        <p>Draco Malfoy</p>
                    </div>
                </center>
            </div>
              <div class="item">
                <center>
            <img src="HagridHeader.jpg" class="img-responsive">
                    <div class="carousel-content">
                        <p>Rubeus Hagrid</p>
                    </div>
                </center>
            </div>             
               <div class="item">
                <center>
            <img src="Quirinus-Quirrel_458.jpg" class="img-responsive">
                    <div class="carousel-content">
                        <p>Professor Quirrel</p>
                    </div>
                </center>
            </div>        
                <div class="item">
                <center>
            <img src="neville.jpg" class="img-responsive">
                    <div class="carousel-content">
                        <p>Neville Longbottom</p>
                    </div>
                </center>
            </div>        
               <div class="item">
                <center>
            <img src="fred&george.jpg" class="img-responsive">
                    <div class="carousel-content">
                        <p>Fred and George Weasley</p>
                    </div>
                </center>
            </div>    
                <div class="item">
                <center>
            <img src="fluffy.jpg" class="img-responsive">
                    <div class="carousel-content">
                        <p>Fluffy</p>
                    </div>
                </center>
            </div>    
              <div class="item">
                <center>
            <img src="Albus_Dumbledore_2.png" class="img-responsive">
                    <div class="carousel-content">
                        <p>Albus Dumbledore</p>
                    </div>
                </center>
            </div>      
                <div class="item">
                <center>
            <img src="snape.jpg" class="img-responsive">
                    <div class="carousel-content">
                        <p>Professor Snape</p>
                    </div>
                </center>
            </div>      
                <div class="item">
                <center>
            <img src="minerva.jpg" class="img-responsive">
                    <div class="carousel-content">
                        <p>Professor McGongall</p>
                    </div>
                </center>
            </div>      
                <div class="item">
                <center>
            <img src="Filchcloseup.jpg" class="img-responsive">
                    <div class="carousel-content">
                        <p>Caretaker Filch</p>
                    </div>
                </center>
            </div>      
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>



    </div>

</body></html>
